<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>Vincent Tan</h2>
    <h2>Phone: 4252326823</h2>
    <h3>Email: vincenttan.vt.vt@gmail.com</h3>
  </body>
  <hr>
  <form action="mailto:vincent2000.vt.vt@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="TourName" value="">
    <label>Male</label>
    <input type="checkbox" name="" value="">
    <label>Female</label>
    <input type="checkbox" name="" value="">
    <br>
    <label>Your Email:</label>
    <input type="text" name="YourEmail" value="">
    <br>
    <label>Your Message:</label>
    <br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</html>
